C.S.(1)={bg#yx}
C.S.(2)={bg#yx}
C.S.(3)={-|}
C.S.(4)={bg#yx}
C.S.(5)={bg#yx}
C.S.(6)={)}
C.S.(7)={,}
C.S.(8)={)}
C.S.(9)={i}bg#yxcwfjhz[}
C.S.(10)={i}cwfjhz[}
C.S.(11)={bg#yx}
C.S.(12)={bg#yx}
C.S.(13)={b}
C.S.(14)={g}
C.S.(15)={#}
C.S.(16)={y}
C.S.(17)={x}
C.S.(18)={i}
C.S.(19)={;}*
C.S.(20)={=}
C.S.(21)={,}
C.S.(22)={n}
C.S.(23)={r}
C.S.(24)={s}
C.S.(25)={;}*
C.S.(26)={,}
C.S.(27)={i}
C.S.(28)={s}
C.S.(29)={(inr[}
C.S.(30)={(inr[}
C.S.(31)={+}
C.S.(32)={-}
C.S.(33)={;)}
C.S.(34)={(inr[}
C.S.(35)={*}
C.S.(36)={/}
C.S.(37)={\}
C.S.(38)={%}
C.S.(39)={^}
C.S.(40)={;)+-}
C.S.(41)={(}
C.S.(42)={i}
C.S.(43)={n}
C.S.(44)={r}
C.S.(45)={[}
C.S.(46)={i}
C.S.(47)={n}
C.S.(48)={r}
C.S.(49)={s}
C.S.(50)={>}
C.S.(51)={<}
C.S.(52)={l}
C.S.(53)={e}
C.S.(54)={d}
C.S.(55)={u}
C.S.(56)={i}
C.S.(57)={n}
C.S.(58)={r}
C.S.(59)={s}
C.S.(60)={n}
C.S.(61)={i}
C.S.(62)={r}
C.S.(63)={i}
C.S.(64)={s}
C.S.(65)={i}
C.S.(66)={i}
C.S.(67)={f}
C.S.(68)={h}
C.S.(69)={w}
C.S.(70)={j}
C.S.(71)={[}
C.S.(72)={z}
C.S.(73)={c}
C.S.(74)={qta};o}
C.S.(75)={ifhwj[zc}
C.S.(76)={w}
C.S.(77)={f}
C.S.(78)={t}
C.S.(79)={i}cwftjhaoqz[}
C.S.(80)={j}
C.S.(81)={i}
C.S.(82)={;}
C.S.(83)={inrs}
C.S.(84)={;}
C.S.(85)={i}
C.S.(86)={)}
C.S.(87)={h}
C.S.(88)={a}
C.S.(89)={}o}
C.S.(90)={o}
C.S.(91)={}}
C.S.(92)={q}
C.S.(93)={}ao}
C.S.(94)={z}
C.S.(95)={inrs}
C.S.(96)={)}
C.S.(97)={[}
C.S.(98)={)}
C.S.(99)={inrs}
C.S.(100)={,}
C.S.(101)={)}

